LEDGER_SERVER_URL="https://******.com/api/v2"
PUBLICKEY="J****************************="
PRIVATEKEY="JN***************************="
LEDGER_HANDLE="example-handle"
JWT_ISS="cli"
PORT="3000"
NODE_ENV="development"